<span *ngIf="!isShowOrListMode()" [formGroup]="form">
    <span *ngIf="mode == 'edit'" [core-mark-required]="field.required" class="core-mark-required"></span>
    <ion-datetime [formControlName]="'f_'+field.id" [placeholder]="'core.date' | translate" [disabled]="mode == 'search' && !search['f_'+field.id+'_z']" [displayFormat]="format"></ion-datetime>
    <core-input-errors *ngIf="error && mode == 'edit'" [control]="form.controls['f_'+field.id]" [errorText]="error"></core-input-errors>

    <ion-item *ngIf="mode == 'search'">
        <ion-label>{{ 'addon.mod_data.usedate' | translate }}</ion-label>
        <ion-checkbox item-end [formControlName]="'f_'+field.id+'_z'" [(ngModel)]="search['f_'+field.id+'_z']">
        </ion-checkbox>
    </ion-item>
</span>

<span *ngIf="isShowOrListMode() && value && value.content">{{ value.content * 1000 | coreFormatDate:'strftimedate' }}</span>

