<!-- Read only. -->
<ion-item text-wrap *ngIf="files && files.length && !edit">
    <h2>{{plugin.name}}</h2>
    <div no-lines>
        <core-files [files]="files" [component]="component" [componentId]="assign.cmid" [alwaysDownload]="true"></core-files>
    </div>
</ion-item>

<!-- Edit -->
<div *ngIf="edit">
    <ion-item-divider text-wrap>{{plugin.name}}</ion-item-divider>
    <core-attachments [files]="files" [maxSize]="configs.maxsubmissionsizebytes" [maxSubmissions]="configs.maxfilesubmissions" [component]="component" [componentId]="assign.cmid" [acceptedTypes]="configs.filetypeslist" [allowOffline]="allowOffline"></core-attachments>
</div>
